@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    margin: 0;
    color: whitesmoke;
}

body {
    background-color: #05091b; /*#05142d*/
}

.bgColor1 {
    background-color: #0a172d;
}

.page-container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 130px calc(100vh - 130px);
}

/* SIDEBAR ---------------- */

.sidebar {
    padding-top: 20px;
    grid-row: 1/3;
    /*#091c3c*/
    position: relative;
    opacity: 0.9;
}

#title {
    font-size: 45px;
    padding-left: 20px;
    color: whitesmoke;
}

#title img {
    position: relative;
    top: 8px;
}

.sidebar-first-group, .sidebar-second-group {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-icons {
    width: 30px;
    margin-right: 10px;
    position: relative;
    top: 6px; 
}

.sidebar a {
    font-size: 20px;
    height: 45px;
    text-decoration: none;
    padding-left: 35px;
    border-left: 4px solid transparent; 
    color: #626267;  
}

.sidebar a:hover {
    height: 45px;
    background-color: #05091b;
    border-left: 4px solid whitesmoke;
    color: whitesmoke;
}

/*HEADER --------------- */

.header {
    padding-left: 20px;
    padding-top: 10px;
    width: 1515px;
    margin-left: 43px;
    margin-top: 20px;
    border-radius: 10px;
}

/* HEADER FIRST LINE ---------------- */

.header-first-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header ul {
    list-style-type: none;
    padding: 0;
}
.header #greeting {
    font-size: 15px;
    margin-left: 20px;
    color: whitesmoke;
}

.header #name {
    font-size: 25px;
    position: relative;
    bottom: 3px;
    margin-left: 20px;
    color: whitesmoke;
}

.header-first-line-flex {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header #notification-icon {
    margin-top: 5px;
    margin-right: 15px;
    width: 30px;
    height: 30px;
}

.header #username {
    font-size: 20px;
    color: whitesmoke;
}

.header #role {
    font-size: 15px;
    position: relative;
    left: 15px;
    color: whitesmoke;
}

.header #user-logo{
    width: 50px;
    border-radius: 50%;
    height: 50px;
    margin-right: 30px;

}

/*HEADER SECOND LINE -----------------*/

.header-second-line {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.header-second-line label {
    width: 0;
}
.header-second-line img {
    width: 30px;
    height: 26px;
    position: relative;
    top: 3px;
    left: 5px;
}

.header-second-line #searchbar {
    color: whitesmoke;
    height: 28px;
    border-radius: 10px;
    width: 400px;
    font-size: 15px;
    padding-left: 40px;
    appearance: none;
    border: none;
    background-color: #05091b;
}

.header-second-line #searchbar:focus {
    outline: none;
}

.header-second-line #new-btn { 
    margin-left: 586px;
}

.header-second-line button {
    width: 120px;
    height: 28px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    border: none;
    appearance: none;
    margin-left: 10px;
    background-color: #05091b;
    color: whitesmoke;
}

/*MAIN-CONTENT ------------------------------*/

.main-content span {
    font-size: 30px;
}

.main-content #subtitle1 {
    position: relative;
    top: 20px;
    left: 65px;
}

.main-content #subtitle2 {
    position: relative;
    left: 1105px;
    top: 20px;
}

.main-content #subtitle3 {
    position: relative;
    top: 410px;
    left: 1037px;
}
 
.main-content-grid {
    margin-top: 30px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(2, 550px) 300px;
    grid-template-rows: repeat(2, 330px);    
    column-gap: 50px;
    row-gap: 60px;
}

.main-content img {
    width: 550px;
    height: 320px;
    border-radius: 10px;
    transition: transform .2s;
}

.main-content img:hover {
    transform: scale(1.04);
}

.main-content-grid div {
    border-radius: 10px;
}

.main-content-grid .tasksDiv {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content-grid .tasksDiv div {
    font-size: 17.8px;
    width: 280px;
    min-height: 30px;
    margin-left: 10px;
    border-radius: 10px;
    background-color: white;
}

.main-content-grid .tasksDiv .completedTasks {
    background-color: rgb(11, 138, 11);
}

.main-content-grid .tasksDiv p {
    position: relative;
    color: black;
    left: 20px;
}

.main-content-grid .statsDiv {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-content-grid .statsDiv .stats {
    border-radius: 10px;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    border:2px solid transparent;
}

.main-content-grid .statsDiv .stats h2 {
    color: whitesmoke;
}

.main-content-grid .statsDiv .stats p {
    font-size: 28px;
    color: rgb(199, 191, 191);
}
